\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TodoMVC}
\citation{Angular-Developer-DataBinding}
\citation{React}
\citation{React-Virtual-DOM}
\citation{JSX}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Comparing JavaScript Frameworks}{6}{chapter.4}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}React}{6}{section.4.1}}
\citation{Flux}
\citation{Angular}
\citation{Angular-Developer-DataBinding}
\citation{Angular-AJAX}
\citation{Angular-Location}
\citation{Angular-Location2}
\citation{Mithril}
\citation{Mithril-m}
\citation{Mithril-render}
\citation{MSX}
\citation{Mithril-redraw}
\citation{Mithril-withAttr}
\citation{Mithril-webservice}
\citation{Mithril-request}
\citation{Mithril-routing}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}AngularJS}{7}{section.4.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Mithril}{7}{section.4.3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Conclusion}{8}{section.4.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.5}Chosen Tools}{8}{section.4.5}}
\@setckpt{content/2-comparing-frameworks}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
