\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Conceptional System Design}{4}{chapter.3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}MVC Pattern}{4}{section.3.1}}
\newlabel{mvc}{{3.1}{4}{MVC Pattern}{section.3.1}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Classic MVC Webapplication   Made by Bence Golda\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classic-mvc-webapplication}{{3.1}{4}{Classic MVC Webapplication \\ Made by Bence Golda\relax }{figure.caption.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}System Design}{5}{section.3.2}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptional System Design\relax }}{5}{figure.caption.5}}
\newlabel{fig:conceptional-system-design}{{3.2}{5}{Conceptional System Design\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.1}Frontend System Design}{5}{subsection.3.2.1}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.2}Database - ER}{5}{subsection.3.2.2}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.3}Server}{5}{subsection.3.2.3}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.4}client-server commmunication}{5}{subsection.3.2.4}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.2.5}client-user commmunication}{5}{subsection.3.2.5}}
\@setckpt{content/4-conceptual}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
