\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Classic MVC Webapplication Made by Bence Golda\relax }}{4}{figure.caption.4}
\select@language {english} \contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptional System Design\relax }}{5}{figure.caption.5}
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
