This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
The style file: plain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/3-specification.aux
A level-1 auxiliary file: content/4-conceptual.aux
A level-1 auxiliary file: content/2-comparing-frameworks.aux
A level-1 auxiliary file: content/5-design.aux
A level-1 auxiliary file: content/6-implementation.aux
A level-1 auxiliary file: content/7-test.aux
A level-1 auxiliary file: content/8-deployment.aux
A level-1 auxiliary file: content/9-conclusion.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/diploma.bib
Warning--to sort, need author or key in TodoMVC
(There was 1 warning)
