\begin{thebibliography}{10}

\bibitem{TodoMVC}
{TodoMVC}.
\newblock \url{http://todomvc.com/}.
\newblock Accessed: 2015-10-18.

\bibitem{MSX}
Jonny Buchanan.
\newblock {MSX}.
\newblock \url{https://github.com/insin/msx}.
\newblock Accessed: 2015-10-20.

\bibitem{InfoC}
Dr.~Zoltán Czirkos.
\newblock {InfoC}.
\newblock \url{https://infoc.eet.bme.hu}.
\newblock Accessed: 2015-10-18.

\bibitem{Angular}
Google.
\newblock {AngularJS}.
\newblock \url{https://www.angularjs.org/}.
\newblock Accessed: 2015-10-19.

\bibitem{Angular-AJAX}
Google.
\newblock {AngularJS, API Reference, http}.
\newblock \url{https://docs.angularjs.org/api/ng/service/$http}.
\newblock Accessed: 2015-10-19.

\bibitem{Angular-Location}
Google.
\newblock {AngularJS, API Reference, location}.
\newblock \url{https://docs.angularjs.org/api/ng/service/$location}.
\newblock Accessed: 2015-10-19.

\bibitem{Angular-Developer-DataBinding}
Google.
\newblock {AngularJS, Developer Guide, Data Binding}.
\newblock \url{https://docs.angularjs.org/guide/databinding}.
\newblock Accessed: 2015-10-19.

\bibitem{Angular-Location2}
Google.
\newblock {AngularJS, Tutorial 7, Routing and Multiple Views}.
\newblock \url{https://docs.angularjs.org/tutorial/step_07}.
\newblock Accessed: 2015-10-19.

\bibitem{Mithril}
Leo Horie.
\newblock {Mithril}.
\newblock \url{http://mithril.js.org/}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-m}
Leo Horie.
\newblock {Mithril, m}.
\newblock \url{http://mithril.js.org/mithril.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-request}
Leo Horie.
\newblock {Mithril, m.request}.
\newblock \url{http://mithril.js.org/mithril.request.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-render}
Leo Horie.
\newblock {Mithril, Render}.
\newblock \url{https://lhorie.github.io/mithril/mithril.render.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-routing}
Leo Horie.
\newblock {Mithril, Routing}.
\newblock \url{http://mithril.js.org/routing.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-redraw}
Leo Horie.
\newblock {Mithril, The Auto-Redrawing System}.
\newblock \url{http://mithril.js.org/auto-redrawing.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-webservice}
Leo Horie.
\newblock {Mithril, Web Services}.
\newblock \url{http://mithril.js.org/web-services.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Mithril-withAttr}
Leo Horie.
\newblock {Mithril, withAttr}.
\newblock \url{http://mithril.js.org/mithril.withAttr.html}.
\newblock Accessed: 2015-10-20.

\bibitem{Flux}
Facebook Inc.
\newblock {Flux website}.
\newblock \url{https://facebook.github.io/flux/docs/overview.html}.
\newblock Accessed: 2015-10-19.

\bibitem{JSX}
Facebook Inc.
\newblock {JSX Specification}.
\newblock \url{https://facebook.github.io/jsx/}.
\newblock Accessed: 2015-10-19.

\bibitem{React}
Facebook Inc.
\newblock {React}.
\newblock \url{https://facebook.github.io/react/}.
\newblock Accessed: 2015-10-19.

\bibitem{React-Virtual-DOM}
Facebook Inc.
\newblock {React, Working With the Browser}.
\newblock
  \url{http://facebook.github.io/react/docs/working-with-the-browser.html}.
\newblock Accessed: 2015-10-19.

\end{thebibliography}
