\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\select@language {english} \contentsline {section}{\numberline {1.1}The Old Administration Portal}{1}{section.1.1}
\select@language {english} \contentsline {section}{\numberline {1.2}Purpose of the Thesis}{2}{section.1.2}
\select@language {english} \contentsline {section}{\numberline {1.3}?}{2}{section.1.3}
\select@language {english} \contentsline {chapter}{\numberline {2}Specification}{3}{chapter.2}
\select@language {english} \contentsline {chapter}{\numberline {3}Conceptional System Design}{4}{chapter.3}
\select@language {english} \contentsline {section}{\numberline {3.1}MVC Pattern}{4}{section.3.1}
\select@language {english} \contentsline {section}{\numberline {3.2}System Design}{5}{section.3.2}
\select@language {english} \contentsline {subsection}{\numberline {3.2.1}Frontend System Design}{5}{subsection.3.2.1}
\select@language {english} \contentsline {subsection}{\numberline {3.2.2}Database - ER}{5}{subsection.3.2.2}
\select@language {english} \contentsline {subsection}{\numberline {3.2.3}Server}{5}{subsection.3.2.3}
\select@language {english} \contentsline {subsection}{\numberline {3.2.4}client-server commmunication}{5}{subsection.3.2.4}
\select@language {english} \contentsline {subsection}{\numberline {3.2.5}client-user commmunication}{5}{subsection.3.2.5}
\select@language {english} \contentsline {chapter}{\numberline {4}Comparing JavaScript Frameworks}{6}{chapter.4}
\select@language {english} \contentsline {section}{\numberline {4.1}React}{6}{section.4.1}
\select@language {english} \contentsline {section}{\numberline {4.2}AngularJS}{7}{section.4.2}
\select@language {english} \contentsline {section}{\numberline {4.3}Mithril}{7}{section.4.3}
\select@language {english} \contentsline {section}{\numberline {4.4}Conclusion}{8}{section.4.4}
\select@language {english} \contentsline {section}{\numberline {4.5}Chosen Tools}{8}{section.4.5}
\select@language {english} \contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}
\select@language {english} \contentsline {chapter}{\numberline {6}Implementation}{10}{chapter.6}
\select@language {english} \contentsline {chapter}{\numberline {7}Test}{11}{chapter.7}
\select@language {english} \contentsline {chapter}{\numberline {8}Deployment}{12}{chapter.8}
\select@language {english} \contentsline {chapter}{\numberline {9}Conclusion}{13}{chapter.9}
\select@language {english} \contentsline {chapter}{Acknowledgements}{iii}{chapter*.6}
\select@language {english} \contentsline {chapter}{List of Figures}{iv}{chapter*.7}
\select@language {english} \contentsline {chapter}{List of Tables}{v}{chapter*.8}
\select@language {english} \contentsline {chapter}{Bibliography}{vii}{chapter*.9}
\select@language {english} \contentsline {chapter}{Appendix}{viii}{appendix*.10}
