\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TodoMVC}
\citation{React}
\citation{JSX}
\citation{React-Router}
\citation{Angular}
\citation{Angular-Developer-DataBinding}
\citation{Angular-AJAX}
\citation{Mithril}
\citation{MSX}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}Comparing JavaScript Frameworks}{5}{chapter.4}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}React}{5}{section.4.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}AngularJS}{5}{section.4.2}}
\citation{Mithril-request}
\citation{Mithril-routing}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Mithril}{6}{section.4.3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.4}Conclusion}{6}{section.4.4}}
\@setckpt{content/chapter4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
