\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {1}\textlatin  {\LaTeX  }-eszk\IeC {\"o}z\IeC {\"o}k}{2}{chapter.1}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\newlabel{sect:LatexTools}{{1}{2}{\LaTeX -eszközök}{chapter.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.1}A szerkeszt\IeC {\'e}shez haszn\IeC {\'a}latos eszk\IeC {\"o}z\IeC {\"o}k}{2}{section.1.1}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1.1}{\ignorespaces A TeXstudio \textlatin  {\LaTeX  }-szerkeszt\IeC {\H o}.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TeXstudio}{{1.1}{2}{A TeXstudio \LaTeX -szerkesztő.\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.2}A dokumentum leford\IeC {\'\i }t\IeC {\'a}sa Windows alatt}{3}{section.1.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {1.3}Eszk\IeC {\"o}z\IeC {\"o}k Linuxhoz}{4}{section.1.3}}
\@setckpt{content/latex-tools}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
