\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}A \textlatin  {\LaTeX  }-sablon haszn\IeC {\'a}lata}{6}{chapter.3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{loa}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}C\IeC {\'\i }mk\IeC {\'e}k \IeC {\'e}s hivatkoz\IeC {\'a}sok}{6}{section.3.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{6}{section.3.2}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\"o}bb k\IeC {\'e}pf\IeC {\'a}jl beilleszt\IeC {\'e}se eset\IeC {\'e}n t\IeC {\'e}rk\IeC {\"o}z\IeC {\"o}ket is \IeC {\'e}rdemes haszn\IeC {\'a}lni.\relax }}{8}{figure.caption.8}}
\newlabel{fig:HVSpaces}{{3.1}{8}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.8}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {3.1}{\ignorespaces Az \IeC {\'o}rajel-gener\IeC {\'a}tor chip \IeC {\'o}rajel-kimenetei.\relax }}{8}{table.caption.9}}
\newlabel{tab:SysClocks}{{3.1}{8}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.9}{}}
\newlabel{tab:TabularExample}{{3.1}{8}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.9}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{8}{section.3.3}}
\newlabel{listing:Example}{{3.1}{9}{A fenti számozott felsorolás \LaTeX - forráskódja}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.1}A fenti sz\IeC {\'a}mozott felsorol\IeC {\'a}s \textlatin  {\LaTeX  }- forr\IeC {\'a}sk\IeC {\'o}dja}{9}{lstlisting.3.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}K\IeC {\'e}pletek}{9}{section.3.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Irodalmi hivatkoz\IeC {\'a}sok}{10}{section.3.5}}
\newlabel{sect:HowtoReference}{{3.5}{10}{Irodalmi hivatkozások}{section.3.5}{}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\newlabel{listing:Bibtex}{{3.2}{12}{Példa szöveges irodalomjegyzék-adatbázisra BiBTeX használata esetén}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {3.2}P\IeC {\'e}lda sz\IeC {\"o}veges irodalomjegyz\IeC {\'e}k-adatb\IeC {\'a}zisra BiBTeX haszn\IeC {\'a}lata eset\IeC {\'e}n.}{12}{lstlisting.3.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{13}{section.3.6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.7}Alapadatok megad\IeC {\'a}sa}{14}{section.3.7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.8}\IeC {\'U}j fejezet \IeC {\'\i }r\IeC {\'a}sa}{14}{section.3.8}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.9}Defin\IeC {\'\i }ci\IeC {\'o}k, t\IeC {\'e}telek, p\IeC {\'e}ld\IeC {\'a}k}{14}{section.3.9}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{14}{definition.1}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{\pelda }{1}{}}{14}{example.1}}
\@writefile{thm}{\select@language{english} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{14}{theorem.1}}
\@setckpt{content/template-usage}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
