This is BibTeX, Version 0.99dThe top-level auxiliary file: diploma.aux
The style file: plain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/chapter1.aux
A level-1 auxiliary file: content/chapter2.aux
A level-1 auxiliary file: content/chapter3.aux
A level-1 auxiliary file: content/chapter4.aux
A level-1 auxiliary file: content/chapter5.aux
A level-1 auxiliary file: content/chapter6.aux
A level-1 auxiliary file: content/chapter7.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/diploma.bib
Warning--to sort, need author or key in TodoMVC
Warning--to sort, need author or key in React
Warning--to sort, need author or key in JSX
Warning--to sort, need author or key in React-Router
Warning--to sort, need author or key in Angular
Warning--to sort, need author or key in Angular-Developer-DataBinding
Warning--to sort, need author or key in Angular-AJAX
Warning--to sort, need author or key in Mithril
Warning--to sort, need author or key in MSX
Warning--to sort, need author or key in Mithril-request
Warning--to sort, need author or key in Mithril-routing
(There were 11 warnings)
