\begin{thebibliography}{10}

\bibitem{Angular}
{AngularJS}.
\newblock \url{https://www.angularjs.org/}.

\bibitem{Angular-AJAX}
{AngularJS, API Reference, http}.
\newblock \url{https://docs.angularjs.org/api/ng/service/$http}.

\bibitem{Angular-Developer-DataBinding}
{AngularJS, Developer Guide, Data Binding}.
\newblock \url{https://docs.angularjs.org/guide/databinding}.

\bibitem{JSX}
{JSX Specification}.
\newblock \url{https://facebook.github.io/jsx/}.

\bibitem{Mithril}
Mithril.
\newblock \url{http://mithril.js.org/}.

\bibitem{Mithril-request}
Mithril, m.request.
\newblock \url{http://mithril.js.org/mithril.request.html}.

\bibitem{Mithril-routing}
Mithril, routing.
\newblock \url{http://mithril.js.org/routing.html}.

\bibitem{MSX}
{MSX}.
\newblock \url{https://github.com/insin/msx}.

\bibitem{React}
React.
\newblock \url{https://facebook.github.io/react/}.

\bibitem{React-Router}
React/router.
\newblock \url{https://github.com/rackt/react-route}.

\bibitem{TodoMVC}
{TodoMVC}.
\newblock \url{http://todomvc.com/}.

\end{thebibliography}
