\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/abstract.aux}
\@input{content/introduction.aux}
\@input{content/2-comparing-frameworks.aux}
\@input{content/3-specification.aux}
\@input{content/4-conceptual.aux}
\@input{content/5-design.aux}
\@input{content/6-implementation.aux}
\@input{content/7-test.aux}
\@input{content/8-deployment.aux}
\@input{content/9-conclusion.aux}
\@input{content/acknowledgement.aux}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Figures}{iv}{chapter*.5}}
\bibdata{bib/diploma}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Tables}{v}{chapter*.6}}
\bibcite{Angular}{1}
\bibcite{Angular-AJAX}{2}
\bibcite{Angular-Developer-DataBinding}{3}
\bibcite{JSX}{4}
\bibcite{Mithril}{5}
\bibcite{Mithril-request}{6}
\bibcite{Mithril-routing}{7}
\bibcite{MSX}{8}
\bibcite{React}{9}
\bibcite{React-Router}{10}
\bibcite{TodoMVC}{11}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{vi}{chapter*.7}}
\@input{content/appendices.aux}
